EAGLE AutoRouter Statistics:

Job           : /media/patrick/USB Stick/connector.brd

Start at      : 09:30:27 (22/06/15)
End at        : 09:30:27 (22/06/15)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 31.5 mil  Layers: 2
Connections   :     8   predefined:  5 ( 0 Vias )

Router memory :   5576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         5         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
