EAGLE AutoRouter Statistics:

Job           : /mnt/585F6F6B1E91B5F3/Git/provant-hardware/electronics/utils/gps/connector_cable/connector.brd

Start at      : 15:12:54 (21/01/15)
End at        : 15:12:55 (21/01/15)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :     8   predefined:  8 ( 0 Vias )

Router memory :   24708

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
