Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Martin/Documents/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_drill.dri

 Date              : 16-09-2014 17:10:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    43
 T02   0.0320inch    37
 T03   0.0354inch   112
 T04   0.0360inch     9
 T05   0.0394inch     3
 T06   0.0400inch    42
 T07   0.0440inch     6
 T08   0.0787inch    14
 T09   0.1300inch     3
 T10   0.1575inch     4

Total number of drills: 273

Plotfiles:

 C:/Users/Martin/Documents/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_drill.TXT
