Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/martin/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_bottomcopper.gpi

 Date              : 15.09.14 13:59
 Plotfile          : /Users/martin/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_bottomcopper.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0660inch               2  D23      draw      0.0132inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0660inch               1
 D11      octagon   0.0660inch             172
 D12      round     0.0600inch               2
 D13      octagon   0.0600inch              10
 D14      draw      0.0520inch              11
 D15      round     0.0800inch               4
 D16      square    0.0740inch               2
 D17      round     0.0740inch               6
 D18      octagon   0.0520inch               6
 D19      draw      0.0600inch              18
 D20      draw      0.0787inch               3
 D21      octagon   0.0750inch               2
 D22      draw      0.0660inch              11
 D23      draw      0.0132inch               2
 D24      rectangle 0.1000inch x 0.0500inch     3
 D25      rectangle 0.0551inch x 0.0709inch     2
 D26      draw      0.0560inch              32
 D27      octagon   0.0560inch               4
 D28      draw      0.0160inch            3126
 D29      draw      0.0240inch              67
 D30      draw      0.0120inch             243
 D31      draw      0.0700inch               1
 D32      draw      0.0400inch               2

