Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/martin/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_topsilk.gpi

 Date              : 15.09.14 13:59
 Plotfile          : /Users/martin/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_topsilk.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             450
 D11      draw      0.0040inch              40
 D12      rectangle 0.0500inch x 0.1000inch     3
 D13      draw      0.0060inch             346
 D14      draw      0.0100inch              10
 D15      rectangle 0.0200inch x 0.0150inch     2
 D16      draw      0.0080inch               7
 D17      draw      0.0006inch              16
 D18      rectangle 0.0150inch x 0.0200inch    10
 D19      draw      0.0010inch               9
 D20      draw      0.0020inch              12
 D21      rectangle 0.0500inch x 0.0350inch     3
 D22      draw      0.0160inch               4
 D23      rectangle 0.0300inch x 0.0250inch     6
 D24      rectangle 0.0500inch x 0.1100inch     6
 D25      draw      0.0200inch               2

