Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/martin/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_topcopper.gpi

 Date              : 16.09.14 17:17
 Plotfile          : /Users/martin/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_topcopper.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0660inch               2  D24      draw      0.0132inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25
 D11      square    0.0660inch               1
 D12      octagon   0.0660inch             172
 D13      round     0.0600inch               2
 D14      octagon   0.0600inch              10
 D15      draw      0.0520inch              11
 D16      round     0.0800inch               4
 D17      square    0.0740inch               2
 D18      round     0.0740inch               6
 D19      octagon   0.0520inch               6
 D20      draw      0.0600inch              18
 D21      draw      0.0787inch               3
 D22      octagon   0.0750inch               2
 D23      draw      0.0660inch               6
 D24      draw      0.0132inch               2
 D25      draw      0.0560inch               3
 D26      octagon   0.0560inch               4
 D27      draw      0.0100inch            4691
 D28      draw      0.0240inch              33
 D29      draw      0.0160inch              16
 D30      draw      0.0120inch              55

