Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Martin/Documents/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_topsolder.gpi

 Date              : 16-09-2014 17:10:11
 Plotfile          : C:/Users/Martin/Documents/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_topsolder.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0740inch               2  D26      draw      0.0148inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               4
 D11      square    0.0740inch               1
 D12      octagon   0.0740inch             172
 D13      round     0.0867inch              14
 D14      round     0.0680inch               2
 D15      octagon   0.0680inch              10
 D16      draw      0.0600inch              11
 D17      draw      0.0050inch             142
 D18      square    0.0820inch               2
 D19      round     0.0820inch               6
 D20      octagon   0.0600inch               6
 D21      draw      0.0680inch              18
 D22      draw      0.0867inch               3
 D23      round     0.1380inch               3
 D24      octagon   0.0830inch               2
 D25      draw      0.0740inch               6
 D26      draw      0.0148inch               2
 D27      draw      0.0640inch               3
 D28      octagon   0.0640inch               4

