Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Martin/Documents/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_toppaste.gpi

 Date              : 16-09-2014 17:10:10
 Plotfile          : C:/Users/Martin/Documents/Git/provant-hardware/electronics/stm32f4discovery-shield/provant_toppaste.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


